0:00:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:05 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:05 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:05 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:05 Tab2 FinishNav3 ERR_ABORTED
0:00:05 Tab2 RenderProcessGone
0:00:05 Microsoft.UnloadController.ClearUnloadState
0:00:05 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:05 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:05 Browser2 Close Tab2 at 0
0:00:05 Microsoft.UnloadController.ClearUnloadState
0:00:05 Tab2 WebContentsDestroyed
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:05 Widget Closed: BrowserWidget
0:00:05 Microsoft.UnloadController.TabStripEmpty
0:00:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:05 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:05 Microsoft.Browser_Removed
0:00:05 Tab3 StartNav5 #typed
0:00:05 Tab3 StartNav6 #typed
0:00:05 Tab3 FinishNav4
0:00:05 Tab3 PageLoad
0:00:05 Tab3 FinishNav5
0:00:05 Tab3 PageLoad
0:00:05 Tab3 FinishNav6
0:00:05 Tab3 PageLoad
0:00:06 Tab3 StartNav7 #typed
0:00:06 Tab3 FinishNav7
0:00:06 Tab3 PageLoad
0:00:07 Tab3 StartNav8 #typed
0:00:07 Tab3 FinishNav8
0:00:07 Tab3 PageLoad
0:00:10 Tab3 StartNav9 #typed
0:00:10 Tab3 FinishNav9
0:00:10 Tab3 PageLoad
0:00:10 Tab3 StartNav10 #typed
0:00:10 Tab3 FinishNav10
0:00:10 Tab3 PageLoad
0:00:11 Tab3 StartNav11 #typed
0:00:11 Tab3 FinishNav11
0:00:11 Tab3 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:25 Tab1 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:33 Microsoft.NewBrowser_Popup
0:01:33 Microsoft.BrowserList.AddBrowser
0:01:33 Browser4 Insert active Tab4 at 0
0:01:33 Tab4 StartNav12 #auto_toplevel
0:01:33 Tab4 StartNav13 #typed
0:01:33 Tab4 FinishNav12
0:01:33 Tab4 PageLoad
0:01:33 Tab4 FinishNav13
0:01:33 Tab4 PageLoad
0:01:34 Tab4 StartNav14 #typed
0:01:34 Tab4 FinishNav14
0:01:34 Tab4 PageLoad
0:01:35 Memory Pressure: Moderate
0:01:35 Tab4 StartNav15 #typed
0:01:35 Tab4 FinishNav15
0:01:35 Tab4 PageLoad
0:01:35 Tab4 StartNav16 #typed
0:01:35 Tab4 FinishNav16
0:01:35 Tab4 PageLoad
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: None
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: None
0:08:50 Memory Pressure: Moderate
0:08:55 Memory Pressure: None
0:11:51 Memory Pressure: Moderate
0:11:56 Memory Pressure: None
0:13:53 Tab4 StartNav17 #typed
0:13:53 Tab4 FinishNav17
0:13:53 Tab4 PageLoad
0:14:02 Tab4 StartNav18 #typed
0:14:02 Tab4 FinishNav18
0:14:02 Tab4 PageLoad
118:21:47 Memory Pressure: Moderate
118:21:52 Memory Pressure: None
118:21:57 Memory Pressure: Moderate
118:22:02 Memory Pressure: Critical
118:22:07 Memory Pressure: Critical
118:22:12 Memory Pressure: Moderate
118:22:22 Memory Pressure: None
118:29:22 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
