0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:04 Memory Pressure: Moderate
0:00:14 Memory Pressure: Moderate
0:00:20 Memory Pressure: Critical
0:00:20 Tab1 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: None
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: None
0:09:30 Memory Pressure: Moderate
0:09:35 Memory Pressure: None
0:12:31 Memory Pressure: Moderate
0:12:36 Memory Pressure: None
118:22:27 Memory Pressure: Moderate
118:22:32 Memory Pressure: None
118:22:37 Memory Pressure: Moderate
118:22:42 Memory Pressure: Critical
118:22:47 Memory Pressure: Critical
118:22:52 Memory Pressure: Moderate
118:23:02 Memory Pressure: None
118:31:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
